{"mappings":"ACAA,4LAWE,qCAKA,iEAOA,oIAUA,uCAIA,qGAQA,6EAMA,sHASA,0FAOA,+EAOA,kFAOA,6RAgBE,uEAMF,iCCvGF,wBAIA,kGAUA,0BCdA,oBAGE,kKAQE,iCAMJ,uGCjBA,qIAQE,uFCRF,2DAME,uDAMF,qLAYE,mCAKF,uBAIA,2CAMA,6BAGE,gIC1CF,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF","sources":["index.99e795ae.css","src/styles/blocks/card.scss","src/styles/blocks/page.scss","src/styles/blocks/stars.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/catalog.scss"],"sourcesContent":[".card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  margin: 0 auto;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__imac {\n  width: 160px;\n  height: 134px;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  padding: 0 3px;\n  display: flex;\n}\n\n.card__title {\n  color: var(--dark-blue);\n  margin-top: 40px;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  display: block;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__subtitle {\n  color: var(--grey);\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__quality {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__reviews {\n  color: var(--dark-blue);\n  text-align: center;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: block;\n}\n\n.card__cost {\n  justify-content: space-between;\n  margin-top: 24px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  color: var(--grey);\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__sum {\n  color: var(--dark-blue);\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  text-align: center;\n  color: var(--white);\n  text-transform: uppercase;\n  background-color: var(--light-blue);\n  border: 1px solid var(--light-blue);\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.card__buy:hover {\n  color: var(--light-blue);\n  background-color: var(--white);\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  --blue: #00acdc;\n  --dark-blue: #060b35;\n  --grey: #616070;\n  --white: #fff;\n  --light-blue: #00acdc;\n  margin: 0;\n}\n\nbody p {\n  margin: 0;\n  padding: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin: 0;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n  display: flex;\n  position: relative;\n}\n\n.header-content {\n  align-items: center;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list-item {\n  margin-right: 20px;\n  display: inline-block;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: var(--blue);\n}\n\nli:last-child {\n  margin: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.is-active {\n  color: var(--blue);\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: var(--blue);\n  border-radius: 2px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.99e795ae.css.map */\n",".card {\n  font-family: Roboto, sans-serif;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  margin: 0 auto;\n  padding: 32px 16px 16px;\n  display: flex;\n  transition: transform 300ms;\n\n  &__imac {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__image {\n    display: flex;\n    width: 160px;\n    height: 134px;\n    padding: 0 3px;\n  }\n\n  &__title {\n    margin-top: 40px;\n    color: var(--dark-blue);\n    margin-bottom: 4px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    display: block;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__subtitle {\n    color: var(--grey);\n    margin-bottom: 16px;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__quality {\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  &__reviews {\n    color: var(--dark-blue);\n    text-align: center;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    display: block;\n  }\n\n  &__cost {\n    justify-content: space-between;\n    margin-top: 24px;\n    margin-bottom: 16px;\n    display: flex;\n  }\n\n  &__price {\n    color: var(--grey);\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__sum {\n    color: var(--dark-blue);\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__buy {\n    text-align: center;\n    color: var(--white);\n    text-transform: uppercase;\n    background-color: var(--light-blue);\n    border: 1px solid var(--light-blue);\n    border-radius: 5px;\n    padding: 12px 70px;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-decoration: none;\n    display: block;\n    width: 100%;\n    height: 40px;\n\n    &:hover {\n      color: var(--light-blue);\n      background-color: var(--white);\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n\n  --blue: #00acdc;\n  --dark-blue: #060b35;\n  --grey: #616070;\n  --white: #fff;\n  --light-blue: #00acdc;\n}\n\nbody p {\n  margin: 0;\n  padding: 0;\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../../images/star.svg);\n    background-position: 50%;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n\n    &:last-child {\n      margin: 0;\n    }\n  }\n}\n\n.stars--4 .stars__star:nth-child(-n + 4) {\n  background-image: url(../../images/star-active.svg);\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  position: relative;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n\n  &-content {\n    text-decoration: none;\n    display: flex;\n    position: relative;\n    align-items: center;\n  }\n}\n",".nav__list {\n  display: flex;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n\n  &-item {\n    display: inline-block;\n    margin-right: 20px;\n  }\n}\n\n.nav__link {\n  position: relative;\n  display: flex;\n  align-items: center;\n  text-decoration: none;\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n\n  &:hover {\n    color: var(--blue);\n  }\n}\n\nli:last-child {\n  margin: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.is-active {\n  color: var(--blue);\n\n  &::after {\n    position: absolute;\n    content: '';\n    bottom: 0;\n    left: 0;\n    right: 0;\n    height: 4px;\n    border-radius: 2px;\n    background-color: var(--blue);\n  }\n}\n",".catalog {\n  display: grid;\n  justify-content: center;\n  padding: 50px 40px;\n  gap: 46px 48px;\n  grid-template-columns: repeat(1, 200px);\n\n  @media (min-width: 488px) {\n      grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n      grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n      grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.99e795ae.css.map"}